server {
    listen 8080;
    listen [::]:8080;

    server_name ariya.iptime.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}