server {
    listen 8080;
    server_name ariya.iptime.org;

    location / {
        proxy_pass http://localhost:8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}